<RCC>
    <qresource prefix="/">
        <file>assets/images/playIcon.svg</file>
        <file>assets/styles/AMOLED.qss</file>
        <file>assets/styles/Aqua.qss</file>
        <file>assets/styles/ConsoleStyle.qss</file>
        <file>assets/styles/Cstartpage.qss</file>
        <file>assets/styles/dark.qss</file>
        <file>assets/styles/darkfunsion.qss</file>
        <file>assets/styles/ElegantDark.qss</file>
        <file>assets/styles/LICENSE</file>
        <file>assets/styles/MacOS.qss</file>
        <file>assets/styles/ManjaroMix.qss</file>
        <file>assets/styles/MaterialDark.qss</file>
        <file>assets/styles/moreqtdark.qss</file>
        <file>assets/styles/NeonButtons.qss</file>
        <file>assets/styles/QTDark.qss</file>
        <file>assets/styles/Ubuntu.qss</file>
        <file>shaders/voxel.frag</file>
        <file>shaders/voxel.geom</file>
        <file>shaders/voxel.vert</file>
        <file>shaders/grid.frag</file>
        <file>shaders/grid.vert</file>
        <file>assets/images/Code.svg</file>
        <file>assets/images/Cube1.svg</file>
        <file>assets/images/Cube2.svg</file>
        <file>shaders/line.frag</file>
        <file>shaders/line.geom</file>
        <file>shaders/line.vert</file>
        <file>shaders/point.frag</file>
        <file>shaders/point.vert</file>
        <file>shaders/linesPoint.frag</file>
        <file>shaders/linesPoint.vert</file>
        <file>shaders/Test/default.frag</file>
        <file>shaders/Test/default.vert</file>
        <file>shaders/Test/raymarching.frag</file>
        <file>shaders/texture.vert</file>
        <file>shaders/texture.frag</file>
        <file>assets/images/buildIcon.jpg</file>
        <file>shaders/Test/voxelRaymarching.frag</file>
        <file>assets/styles/NewStyle.qss</file>
        <file>shaders/Test/myRayMarching.frag</file>
    </qresource>
</RCC>
