<RCC>
    <qresource prefix="/">
        <file>assets/images/playIcon.svg</file>
        <file>assets/styles/AMOLED.qss</file>
        <file>assets/styles/Aqua.qss</file>
        <file>assets/styles/ConsoleStyle.qss</file>
        <file>assets/styles/Cstartpage.qss</file>
        <file>assets/styles/dark.qss</file>
        <file>assets/styles/darkfunsion.qss</file>
        <file>assets/styles/ElegantDark.qss</file>
        <file>assets/styles/LICENSE</file>
        <file>assets/styles/MacOS.qss</file>
        <file>assets/styles/ManjaroMix.qss</file>
        <file>assets/styles/MaterialDark.qss</file>
        <file>assets/styles/moreqtdark.qss</file>
        <file>assets/styles/NeonButtons.qss</file>
        <file>assets/styles/QTDark.qss</file>
        <file>assets/styles/Ubuntu.qss</file>
        <file>shaders/voxel.frag</file>
        <file>shaders/voxel.geom</file>
        <file>shaders/voxel.vert</file>
        <file>shaders/grid.frag</file>
        <file>shaders/grid.vert</file>
        <file>assets/images/saveIcon.png</file>
        <file>assets/images/Code.svg</file>
        <file>assets/images/Cube1.svg</file>
        <file>assets/images/Cube2.svg</file>
    </qresource>
</RCC>
