arg x(-5, 5), y(-5, 5), z(-5, 5);

const n0 = 16;
const n01 = 6;
var r0 = sqrt(x^2 + y^2);
var tet = arctan(y/x);
var ff = tet*no/2;
var mu = 8/pi/n0*(sin(ff)-sin(3*ff)/9+sin(5*ff)/25-sin(7*ff)/49);
var alt = tet-mu;
var x1 = r0*cos(mu)-0.7;
var y1 = r0*sin(mu);

var ff1 = tet*no1/2;
var mu1 = 8/pi/n01*(sin(ff1)-sin(3*ff1)/9+sin(5*ff1)/25-sin(7*ff1)/49);
var alt1 = tet-mu1;
var x11 = r0*cos(mu1)-2*cos(pi/6);
var y11 = r0*sin(mu1);

var w1 = (1-r0^2)&(8+z);
var w2 = (4-r0^2)&((4+z)*)-(z-2));
var w3 = (9-r0^2)&((2+z)*(-z));
var w4 = (9-r0^2)&((3.5-z)*(z-3));
var w5 = (6.25-r0^2)&((8-z)*z);
var w6 = -((2.25-r0)&((8-z)*z));
var w7 = -(0.09-(r0-2.5)*(r0-2.5)-(z-0.5)^2);
var w8 = -(((x1/2-y1)&(x1/2+y1))&(-6-z));
var w9 = -x11;
var w10 = -(((x/2-y)&(x/2+y))&(z-7.5));
var w = ((((w1|(w2&w9)|w3|w4|w5)&w6|&w7|&w8)&w10;

return w;
