ARGUMENT XARG(0, 7),YARG(0, 27.5),ZARG(0, 7);

VARIABLE X=XARG-1;
VARIABLE Y=YARG+22.5;
VARIABLE Z=ZARG-2;

CONSTANT AL=0.523598775598298873;
CONSTANT L=50;
CONSTANT X1=-5;
CONSTANT Y1=-3;
CONSTANT X2=5;
CONSTANT Y2=-3;
CONSTANT X3=0;
CONSTANT Y3=0;

VARIABLE Z1=Z;

VARIABLE FK1=AL*Z1/0.5/L;

VARIABLE FK2=AL/0.3*(1-Z1/L);

VARIABLE FK3=AL;

VARIABLE FK4=1/2*(FK1+FK2-ABS(FK1-FK2));

VARIABLE A1=1/2*(FK4+AL-ABS(FK4-AL));
VARIABLE XX=X*COS(A1)+Z*SIN(A1);
VARIABLE YY=-X*SIN(A1)+Z*COS(A1);

VARIABLE OP1=-X3*Y2-X1*Y3+X1*Y2+Y3*X2+Y1*X3-Y1*X2;

VARIABLE B=-1/2*(X3*X2*X2+X3*Y2*Y2+X1*X3*X3+X1*Y3*Y3-
        X1*X2*X2-X1*Y2*Y2-X3*X3*X2-Y3*Y3*X2-X1*X1*X3+
        X1*X1*X2-Y1*Y1*X3+Y1*Y1*X2)/OP1;

VARIABLE A= 1/2*(Y3*X2*X2-Y1*X2*X2-Y3*Y1*Y1+Y1*X3*X3-Y2*Y3*Y3+
        X1*X1*Y2-X3*X3*Y2-X1*X1*Y3+Y2*Y1*Y1+Y3*Y3*Y1-Y2*Y2*Y1+
        Y2*Y2*Y3)/OP1;

VARIABLE C=-(-Y2*Y1*Y1*X3-Y3*X1*Y2*Y2-Y3*X1*X2*X2+Y3*Y1*Y1*X2+
        X3*X3*X1*Y2-X3*X3*Y1*X2+Y3*Y3*X1*Y2-Y3*Y3*Y1*X2-X3*X1*X1*Y2+
        X1*X1*Y3*X2+X2*X2*Y1*X3+Y2*Y2*Y1*X3)/OP1;

VARIABLE OP2=X1*Y2-Y2*A+Y1*A-Y1*X2+X2*B-X1*B;

VARIABLE K=-1/2*(-2*B*Y1*X2+2*B*X1*Y1+A*Y2*Y2-X1*X2*X2-X1*Y2*Y2-
        X1*X1*X1+A*X2*X2+2*Y1*Y1*X2+A*X1*X1-Y1*Y1*A-2*A*X1*X2-
        Y1*Y1*X1+2*X1*X1*X2)/OP2;

VARIABLE M=-(-X1*X1*X1*Y2-Y1*Y1*X1*Y2+X1*X1*Y2*A+X1*X1*Y1*X2-
        Y1*Y1*Y2*A-Y1*Y1*X2*B+X1*X1*X2*B-X1*X2*X2*B-X1*Y2*Y2*B+
        A*Y1*X2*X2+A*Y2*Y2*Y1+Y1*Y1*Y1*X2+2*B*Y1*X1*Y2-2*A*X1*Y1*X2)/OP2;

VARIABLE N=1/2*(2*Y2*Y1*Y1-2*Y2*B*Y1+2*X1*X1*Y2-2*Y2*A*X1-Y1*Y1*Y1+
        B*Y1*Y1-Y1*X1*X1+2*Y1*A*X1-Y1*X2*X2+X2*X2*B-Y2*Y2*Y1+
        Y2*Y2*B-X1*X1*B)/OP2;

VARIABLE R1=SQRT(A*A+B*B-C);
VARIABLE R2=SQRT(N*N+K*K-M);
VARIABLE F1=(R1*R1-(X*X-A)*(X*X-A)-(Y*Y-B)*(Y*Y-B))/2/R1;
VARIABLE FI=(R2*R2-(X*X-N)*(X*X-N)-(Y*Y-K)*(Y*Y-K))/2/R2;
VARIABLE FF1=SQRT(((SQRT(F1*F1*F1*F1+FI*FI)-FI)/2)*
        ((SQRT(F1*F1*F1*F1+FI*FI)-FI)/2)+F1*F1);

VARIABLE TT=(50+X)*(6-X)/400-0.5*Z1/L;
VARIABLE WL=-FF1+TT;
VARIABLE WC1=(49-(X+1)*(X+1)-(Y+2)*(Y+2))/14;
VARIABLE WC2=-Z1;
VARIABLE WC=WC1+WC2-SQRT(WC1*WC1+WC2*WC2);
VARIABLE W2=(L-Z1)*(5+Z1)/(L+5);
VARIABLE W3=WL+WC+SQRT(WL*WL+WC*WC);
VARIABLE W=W3+W2-SQRT(W3*W3+W2*W2);

RETURN W;
