ARGUMENT X,Y,Z;


CONSTANT R = 10;

CONSTANT m21 = 5;
CONSTANT m22 = 0;
CONSTANT m23 = 0;
CONSTANT m24 = 75;

CONSTANT m31 = 0;
CONSTANT m32 = 5;
CONSTANT m33 = 0;
CONSTANT m34 = 75;

CONSTANT m41 = -3.5;
CONSTANT m42 = -3.5;
CONSTANT m43 = 0;
CONSTANT m44 = 75.5;

CONSTANT m51 = 0;
CONSTANT m52 = 0;
CONSTANT m53 = 5;
CONSTANT m54 = 75;


CONSTANT m25 = 1;
CONSTANT m35 = 1;
CONSTANT m45 = 1;
CONSTANT m55 = 1;


VARIABLE m11 = X;
VARIABLE m12 = Y;
VARIABLE m13 = Z;
VARIABLE m14 = R*R - X*X - Y*Y;

VARIABLE M111 = m44 - m54;

//VARIABLE M111 = m44 -m54;

RETURN m11;