ARGUMENT X0,Y0,Z0;

//x : 3,5 ; y : 3,5 ; z : 3,5

VARIABLE X=X0;
VARIABLE Y=Y0;
VARIABLE Z=Z0;

VARIABLE S=16-X*X-Y*Y-Z*Z;

VARIABLE A=3-ABS(X);
VARIABLE B=3-ABS(Y);
VARIABLE C=3-ABS(Z);
VARIABLE K=A&B&C;

VARIABLE SH=S&K;

VARIABLE T11 = 0.3 - (X-3)*(X-3) - (Y)*(Y) - (Z)*(Z);

VARIABLE T21 = 0.3 - (X-1.3)*(X-1.3) - (Y-3)*(Y-3) - (Z-1.3)*(Z-1.3);
VARIABLE T22 = 0.3 - (X+1.3)*(X+1.3) - (Y-3)*(Y-3) - (Z+1.3)*(Z+1.3);

VARIABLE T31 = 0.3 - (X-1.3)*(X-1.3) - (Y-1.3)*(Y-1.3) - (Z-3)*(Z-3);
VARIABLE T32 = 0.3 - (X)*(X) - (Y)*(Y) - (Z-3)*(Z-3);
VARIABLE T33 = 0.3 - (X+1.3)*(X+1.3) - (Y+1.3)*(Y+1.3) - (Z-3)*(Z-3);

VARIABLE T41 = 0.3 - (X-1.3)*(X-1.3) - (Y-1.3)*(Y-1.3) - (Z+3)*(Z+3);
VARIABLE T42 = 0.3 - (X+1.3)*(X+1.3) - (Y-1.3)*(Y-1.3) - (Z+3)*(Z+3);
VARIABLE T43 = 0.3 - (X-1.3)*(X-1.3) - (Y+1.3)*(Y+1.3) - (Z+3)*(Z+3);
VARIABLE T44 = 0.3 - (X+1.3)*(X+1.3) - (Y+1.3)*(Y+1.3) - (Z+3)*(Z+3);

VARIABLE T51 = 0.3 - (X)*(X) - (Y+3)*(Y+3) - (Z)*(Z);
VARIABLE T52 = 0.3 - (X-1.3)*(X-1.3) - (Y+3)*(Y+3) - (Z-1.3)*(Z-1.3);
VARIABLE T53 = 0.3 - (X-1.3)*(X-1.3) - (Y+3)*(Y+3) - (Z+1.3)*(Z+1.3);
VARIABLE T54 = 0.3 - (X+1.3)*(X+1.3) - (Y+3)*(Y+3) - (Z-1.3)*(Z-1.3);
VARIABLE T55 = 0.3 - (X+1.3)*(X+1.3) - (Y+3)*(Y+3) - (Z+1.3)*(Z+1.3);

VARIABLE T61 = 0.3 - (X+3)*(X+3) - (Y-1.3)*(Y-1.3) - (Z-1.3)*(Z-1.3);
VARIABLE T62 = 0.3 - (X+3)*(X+3) - (Y)*(Y) - (Z-1.3)*(Z-1.3);
VARIABLE T63 = 0.3 - (X+3)*(X+3) - (Y+1.3)*(Y+1.3) - (Z-1.3)*(Z-1.3);
VARIABLE T64 = 0.3 - (X+3)*(X+3) - (Y-1.3)*(Y-1.3) - (Z+1.3)*(Z+1.3);
VARIABLE T65 = 0.3 - (X+3)*(X+3) - (Y)*(Y) - (Z+1.3)*(Z+1.3);
VARIABLE T66 = 0.3 - (X+3)*(X+3) - (Y+1.3)*(Y+1.3) - (Z+1.3)*(Z+1.3);


VARIABLE W=SH&(-T11)&(-T21)&(-T22)&(-T31)&(-T32)&(-T33)&(-T41)&(-T42)&(-T43)&(-T44)&(-T51)&(-T52)&(-T53)&(-T54)&(-T55)&(-T61)&(-T62)&(-T63)&(-T64)&(-T65)&(-T66);

RETURN W;