//x=8, y=5,z=8;

ARGUMENT X,Y,Z;
CONSTANT PI=3.141593;
CONSTANT NO=14;
CONSTANT NO1=36;
CONSTANT A=0.7;

VARIABLE RO=SQRT(X*X+Y*Y);
VARIABLE TET=ARCTAN(Y/X);
VARIABLE FF=TET*NO/2;
VARIABLE MU=8/PI/NO*(SIN(FF)-SIN(3*FF)/9+SIN(5*FF)/25-SIN(7*FF)/49);
VARIABLE ALT=TET-MU;
VARIABLE X1=RO*COS(MU);
VARIABLE Y1=RO*SIN(MU);

VARIABLE FF1=TET*NO1/2;
VARIABLE MU1=8/PI/NO1*(SIN(FF1)-SIN(3*FF1)/9+SIN(5*FF1)/25-SIN(7*FF1)/49);
VARIABLE ALT1=TET-MU1;
VARIABLE X11=RO*COS(MU1);
VARIABLE Y11=RO*SIN(MU1);

VARIABLE XT=-Y1*SIN(ALT)+(X1-3.7)*COS(ALT);
VARIABLE YT=(X1-3.7)*SIN(ALT)+Y1*COS(ALT);
VARIABLE XT1=-Y11*SIN(ALT1)+(X11-4.3)*COS(ALT1);
VARIABLE YT1=(X11-4.3)*SIN(ALT1)+Y11*COS(ALT1);
VARIABLE XT2=-Y1*SIN(ALT)+(X1-4)*COS(ALT);
VARIABLE YT2=(X1-4)*SIN(ALT)+Y1*COS(ALT);

//тело;
VARIABLE W1=(16-X*X-Y*Y-Z*Z)/8;
VARIABLE WW1=SQRT(W1*W1);
VARIABLE WC=A+0.5-WW1;
//ручка;
VARIABLE W2=(6.25-(X+4)*(X+4)-Z*Z)/5;
VARIABLE WW2=SQRT(W2*W2);
VARIABLE WWR=(-SQRT(Y*Y))&(-WW2);
VARIABLE WRT=A+0.3+WWR;
//носик;
VARIABLE W3=(Z+2-(RO-2.1)*(RO-2.1)*(RO-2.1)/15)/SQRT(1+(RO-2.1)*(RO-2.1)
*(RO-2.1)*(RO-2.1)/25);
VARIABLE W33=SQRT(W3*W3);
VARIABLE WW3=(-SQRT(Y*Y))&(-W33);
VARIABLE WN=(A+1+WW3)&X;
VARIABLE WN1=(0.2+WW3)&X;
VARIABLE WW33=WN&(2.8-Z);
//бантики;
VARIABLE W4=(0.09-XT1*XT1-(Z-2.8)*(Z-2.8)-YT1*YT1)/0.6;
VARIABLE W5=(1-XT*XT-(Z+3.5)*(Z+3.5)-YT*YT)/2;
VARIABLE W6=(XT2*XT2+YT2*YT2+(Z+3)*(Z+3)-0.36)/1.2;
//крышка;
VARIABLE WKR=(((16-RO*RO-(Z-2)*(Z-2))/8)&(Z-3))|(1-RO*RO/0.25-(Z-6.5)*(Z-6.5));
VARIABLE W   =(((((WC|W4|W5)&W6)|WRT|WW33)&(-WN1))&(-W1))&((3-Z)*(Z+4.3))|WKR;

RETURN W;
