ARGUMENT X,Y,Z;

VARIABLE f=X;
VARIABLE i=Y;
VARIABLE k=Z;

//Первая подсистема 

CONSTANT a1=3, b1=1;
VARIABLE W11=a1*f^b1;
 
CONSTANT d1=2, c1=0.5;
VARIABLE W12=d1*i^c1;
 
CONSTANT e1=2, g1=1;
VARIABLE W13=e1*k+g1;
 
VARIABLE W15=W11&W12&W13;

//Вторая подсистема

CONSTANT a2=0.6, b2=0.2;
VARIABLE W21=a2*f^b2;
 
CONSTANT d2=2, c2=0.5;
VARIABLE W22=d2*i^c2;
 
CONSTANT e2=1, g2=1;
VARIABLE W23=e2*k+g2;
 
VARIABLE W25=W21&W22&W23; 

//Третья подсистема

CONSTANT a3=0.2, b3=0.2;
VARIABLE W31=a3*f^b3;
 
CONSTANT d3=4, c3=1;
VARIABLE W32=d3*i^c3;
 
CONSTANT e3=2, g3=1;
VARIABLE W33=e3*k+g3;

CONSTANT m3=0.25, l3=0.2;
VARIABLE W34=m3*i^l3;
 
VARIABLE W35=W31&W32&W33&W34;

 
VARIABLE W=W15&W25&W35;
 
RETURN W;
