ARGUMENT X0,Y0,Z0;

//x : 6 ; y : 5 ; z : 4.5

VARIABLE X=X0-1.5;
VARIABLE Y=Y0-3.5;
VARIABLE Z=Z0;

VARIABLE W1=1-(X*X+Z*Z)*(X*X+Z*Z)/256-Y*Y*Y*Y/4096;
VARIABLE W2=(X*X+Z*Z)*(X*X+Z*Z)/16+Y*Y*Y*Y/1296-1;

//VARIABLE W3=W1+W2-SQRT(W1*W1+W2*W2);
VARIABLE W3=W1&W2;

VARIABLE W4=-Y;

//VARIABLE W5=W3+W4-SQRT(W3*W3+W4*W4);
VARIABLE W5=W3&W4;

VARIABLE W6=6*SQRT(X*X+Z*Z)-(X*X+Z*Z+Y*Y)-8;

//VARIABLE W7=W5+W6+SQRT(W5*W5+W6*W6);
VARIABLE W7=W5|W6;

VARIABLE W8=4*SQRT((Y+3)*(Y+3)+(X+4)*(X+4))-(X+4)*(X+4)-Z*Z-(Y+3)*(Y+3)-3;
VARIABLE W9=-X-3;

//VARIABLE W10=W8+W9-SQRT(W8*W8+W9*W9);
VARIABLE W10=W8&W9;

//VARIABLE W11=W7+W10+SQRT(W7*W7+W10*W10);
VARIABLE W11=(W7|W10)*128.0;

RETURN W11;