QMainWindow
{
    background-color: #1d2021;
    border: 0px solid black;
}

QWidget
{
    color: #b1b1b1;
    font: 12px 'Roboto Mono' expanded;
    background-color: #282828;
    border: 0px solid black;
}

QWidget::text::highlighted
{
    color: #32302f;
    background-color: #fe8019;
}

QTabBar::tab
{
    color: #b1b1b1;
    background-color: #3c3836;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabBar::tab:selected
{
    background-color: #665c54;
}

QTabBar::tab:last
{
    margin-right: 0;
    border-top-right-radius: 3px;
}

QTabBar::tab:first
{
    margin-left: 0px;
    border-top-left-radius: 3px;
}

QTabWidget::pane {
        border: 1px solid #3A3939;
        background-color: QLinearGradient(
                x1:0, y1:0, x2:0, y2:1,
                stop:1 #302F2F, stop:0 #3A3939
        );
}

QToolBar
{
    border: 1px solid #3A3939;
}

QSpinBox,
QDoubleSpinBox
{
    background-color: #1d2021;
}



QScrollBar:horizontal
{
        height: 15px;
        margin: 0px 11px 0px 11px;
        border: 1px solid #3A3939;
        border-radius: 6px;
        background-color: QLinearGradient(
                x1: 0, y1: 1, x2: 0, y2: 0,
                stop: 0 #302F2F, stop: 1 #484846
        );
}

QScrollBar::handle:horizontal
{
        background-color: QLinearGradient(
                x1: 0, y1: 1, x2: 0, y2: 0,
                stop: 0 #605F5F, stop: 1 #787876
        );
        min-width: 5px;
        border-radius: 5px;
}

QScrollBar::sub-line:horizontal
{
        border-image: url(icons/right_arrow_disabled.png);
        width: 10px;
        height: 10px;
        subcontrol-position: right;
        subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
        border-image: url(icons/left_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: left;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
        border-image: url(icons/right_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: right;
        subcontrol-origin: margin;
}


QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
        border-image: url(icons/left_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: left;
        subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
        background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
        background: none;
}

QScrollBar:vertical
{
        background-color: QLinearGradient(
                x1: 1, y1: 0, x2: 0, y2: 0,
                stop: 0 #302F2F, stop: 1 #484846
        );
        width: 15px;
        margin: 11px 0 11px 0;
        border: 1px solid #3A3939;
        border-radius: 6px;
}

QScrollBar::handle:vertical
{
        background-color: QLinearGradient(
                x1: 1, y1: 0, x2: 0, y2: 0,
                stop: 0 #605F5F, stop: 1 #787876
        );
        min-height: 5px;
        border-radius: 5px;
}

QScrollBar::sub-line:vertical
{
        border-image: url(icons/up_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
        border-image: url(icons/down_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

        border-image: url(icons/up_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
        border-image: url(icons/down_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
        background: none;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
        background: none;
}

QPushButton
{
    padding: 4px;
    background-color: #3c3836;
    border-radius: 4px;
}

QPushButton:pressed
{
    background-color: #504945;
}

QTextEdit,
QLineEdit,
QComboBox
{
    background-color: #1d2021;
}


QTextEdit
{
    font: 14px;
}
