arg x(0, 10), y(0,10);

const x1=1, y1=4, x2=2, y2=2, x3=3, y3=1;
const x4=4, y4=2, x5=5, y5=4, x6=5, y6=5;
const x7=4, y7=7, x8=3, y8=8, x9=2, y9=7;
const x10=1, y10=5;

var W1=(y1-y2)*x-(x1-x2)*y+(y2*x1-y1*x2);
var W2=(y2-y3)*x-(x2-x3)*y+(y3*x2-y2*x3);
var W3=(y3-y4)*x-(x3-x4)*y+(y4*x3-y3*x4);
var W4=(y4-y5)*x-(x4-x5)*y+(y5*x4-y4*x5);
var W5=(y5-y6)*x-(x5-x6)*y+(y6*x5-y5*x6);
var W6=(y6-y7)*x-(x6-x7)*y+(y7*x6-y6*x7);
var W7=(y7-y8)*x-(x7-x8)*y+(y8*x7-y7*x8);
var W8=(y8-y9)*x-(x8-x9)*y+(y9*x8-y8*x9);
var W9=(y9-y10)*x-(x9-x10)*y+(y10*x9-y9*x10);
var W10=(y10-y1)*x-(x10-x1)*y+(y1*x10-y10*x1);

var W=W1&W2&W3&W4&W5&W6&W7&W8&W9&W10;

RETURN W;
