arg XARG(12), YARG(38), ZARG(12);

const H=70, OH=5, AL=pi/4, KKMAX=2;
const X1=-9, Y1=-2, X2=0, Y2=2, X3=9, Y3=-2;
const XM=(X1+X3)/2;
const YM=(Y1+Y3)/2;
const XD=X3-X1, YD=Y3-Y1;
const XYD=SQRT(XD*XD+YD*YD);
const A1=X1-X2, B1=Y1-Y2, C1=(X1*X1-X2*X2)+(Y1*Y1-Y2*Y2);
const A2=X1-X3, B2=Y1-Y3, C2=(X1*X1-X3*X3)+(Y1*Y1-Y3*Y3);
const D=4*(A1*B2-B1*A2), DA=2*(B2*C1-C2*B1), DB=2*(A1*C2-C1*A2);
const A=DA/D, B=DB/D;
const R2=(X1-A)*(X1-A)+(Y1-B)*(Y1-B);
const R0=SQRT(R2);
const L10=-1/(X1-A), L20=1/(Y1-B), L30=-1/(X3-A), L40=1/(Y3-B);
const DL1=X1-A, DL2=Y1-B, DL3=X3-A, DL4=Y3-B;

const L1=L10*((L10*DL3+L20*DL4)/ABS(L10*DL3+L20*DL4));
const L2=L20*((L10*DL3+L20*DL4)/ABS(L10*DL3+L20*DL4));
const L3=L30*((L30*DL1+L40*DL2)/ABS(L30*DL1+L40*DL2));
const L4=L40*((L30*DL1+L40*DL2)/ABS(L30*DL1+L40*DL2));

const NGPL1=SQRT(L1*L1+L2*L2), NGPL2=SQRT(L3*L3+L3*L3);
const PAR1=100, PAR2=2, PAR=500, DX=-1, DY=0;
const XCH1=-6, YCH1=0.25, ACH1=2, BCH1=1;
const XCH2=0.5, YCH2=1.75, ACH2=1, BCH2=1;

var Z=YARG+(H-OH)/2;
var KK=EXP((Z/H)*LN(KKMAX));
var PHI=AL*(1-4/H/H*(Z-H/2)*(Z-H/2));
var X=XARG;
var Y=ZARG;
var XL=KK*(X*COS(PHI)+Y*SIN(PHI))+DX;
var YL=KK*(Y*COS(PHI)-X*SIN(PHI))+DY;
var XC=XL-A;
var YC=YL-B;
var PL1=(XC*L1+YC*L2)/NGPL1;
var PL2=(XC*L3+YC*L4)/NGPL2;
var CLI=PL1+PL2-SQRT(PL1*PL1+PL2*PL2);
var WD=(R2-XC*XC-YC*YC)/2/R0;
var WD2=WD*WD;
var TW=(SQRT(WD2*WD2+CLI*CLI)-CLI)/2;
var KAR=SQRT(TW*TW+WD2);
var XPC=((XL-XM)*XD+(YL-YM)*YD)/XYD;
var TT=(XYD/2+PAR1+XPC)*(XYD/2+PAR2-XPC)/PAR;
var WL=-KAR+TT;
var CH1=1-(XL-XCH1)*(XL-XCH1)/ACH1/ACH1-(YL-YCH1)*(YL-YCH1)/BCH1/BCH1;
var CH2=1-(XL-XCH2)*(XL-XCH2)/ACH2/ACH2-(YL-YCH2)*(YL-YCH2)/BCH2/BCH2;
var CH=CH1+CH2+SQRT(CH1*CH1+CH2*CH2);
var W=WL-CH-SQRT(WL*WL+CH*CH);
var W1=Z;
var W2=W+W1-SQRT(W*W+W1*W1);
var W3=(144-X*X-Y*Y)/24;
var W4=-Z;
var W5=W3+W4-SQRT(W3*W3+W4*W4);
var W6=W2+W5+SQRT(W2*W2+W5*W5);
var W7=(H-Z)*(Z+OH)/(H+OH);
var W8=W6+W7-SQRT(W6*W6+W7*W7);
return W8;
